html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html {
    height: 100%;
}
body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #181E4B;
    line-height:1;
}
ol, ul {
    list-style-type: none;
}
a{
    text-decoration: none;
}
input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
button {
    cursor: pointer;
    border: 0;
    border-radius: 10px;
    font-weight: 500;
    font-size: 17px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
h1{
    font-weight: 700;
    font-size: 84px;
    color: #181E4B;
    font-family: "Poppins", sans-serif;
    margin-bottom: 30px;
    display: block;
}
h1 span{
    position: relative;
    z-index: 10;
}
h1 span::after{
    content: '';
    position: absolute;
    width:385px;
    height:12px;
    bottom: 17px;
    left: -36px;
    background: url(../img/decore_line.png) no-repeat;
    z-index: -1;
}
h2{
    font-weight: 700;
    font-size: 33px;
    color: #5E6282;
    margin-bottom: 65px;
    line-height: 54px;
}
h3{
    font-weight: 700;
    font-size: 20px;
    color: #DF6951;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.wrapper{
    position: relative;
    overflow: hidden;
}
.main{
    margin-top: 100px;
    padding: 0 30px;
}
.container{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.wrapper::after{
    content: '';
    position: absolute;
    width:478px;
    height:496px;
    top: -64px;
    left: -425px;
    background: url(../img/ellipse.png) no-repeat;
}
.wrapper::before{
    content: '';
    position: absolute;
    width:766px;
    height:872px;
    top: -154px;
    right:-60px;
    background: url(../img/decore.png) no-repeat;
}
/* header */
.header{
    position: fixed;
    top: 0;
    height: 100px;
    width: -webkit-fill-available;
    z-index: 100;
}
.header.bg{
    background-color: #fff;
}
.header-holder{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;
}
.header-holder a{
    color: #39425D;
    font-size: 16px;
    font-weight: 500;
}
.header-holder .logo{
    margin-right: auto;
}
.main_nav{
    display: flex;
    align-items: center;
}
.main_nav ul{
    display: flex;
}
.main_nav a{
    padding: 5px 0;
    position: relative;
    margin: 0 25px;
}
.main_nav a:after, .login_link::after {
	display: block;
	position: absolute;
	left: 0;
	width: 0;
	height: 2px;
	background-color: #F1A501;
	content: "";
	transition: width 0.3s ease-out;
    bottom: 0;
}

.main_nav a:hover:after,
.main_nav a:focus:after,
.login_link:hover::after,
.login_link:focus::after {
	width: 100%;
}
.login_link{
    margin: 0 20px;
    position: relative;
    padding: 5px 0;
}
.select_language{
    margin: 0 0 0 20px;
    border: none;
    background: transparent;
}
button.log{
    border: 1px solid #39425D;
    font-size: 16px;
    color: #39425D;
    border-radius: 5px;
    padding: 7px 18px;
    margin: 0 20px 0 20px;
    background: transparent;
}
button.log:hover {
    color: #fff;
    transition: 1s;
    background:#F1A501;
    border-color: #F1A501;
}
.main_nav a:hover,
.login_link:hover{
    color: #F1A501;
}
#burger, [for=burger]{
    display: none;
}

/*Hero Section*/
.c-card {
    display: flex;
    flex-wrap: wrap;
  }
  
.c-article__thumb {
   padding: 112px 0;
   flex: 0 0 auto;
   width: 50%;
}
  
.c-article__content {
    flex: 0 0 auto;
    width: 50%;
}
.c-article__thumb p{
    line-height: 30px;
    padding: 0 160px 30px 0;
}
.c-article__thumb .holder-btn{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.c-article__thumb .holder-btn .btn-find-out-more{
    padding: 11px 21px;
    background: #F1A501;
    color: #fff;
    box-shadow: 0px 20px 35px 0px #F1A50126;
    margin-right: 44px;
    transition: 0.6s linear;
    border: 2px solid transparent;
}
.c-article__thumb .holder-btn .btn-find-out-more:hover{
    background: #fff;
    color: #F1A501;
    border: 2px solid #F1A501;
}
.c-article__thumb .btn-play{
    display: flex;
    align-items: center;
    color: #686D77;
}
.c-article__thumb .btn-play span{
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 48px;
    background: #DF6951;
    border: 2px solid transparent;
    box-shadow: 0px 15px 30px 0px #DF69514D;
    text-indent: -9999px;
    margin-right: 10px;
    transition: 0.6s linear;
}
.c-article__thumb .btn-play span::after{
	position: absolute;
	width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 15px solid #fff;
	content: "";
    top: 50%;
    left: 50%;
    margin: -7px 0 0 -6px;
}
.c-article__content img{
    max-width: 100%;
    height: auto;
}
.c-article__thumb .btn-play:hover span{
    border-color:#DF6951;
    background: #fff;
}
.c-article__thumb .btn-play:hover span::after{
    border-left: 15px solid #DF6951;
}

/*Section Subscribe*/
.holder-section-subscribe{
    position: relative;
}
.section-subscribe{
    background: rgba(223, 215, 249, 0.2);
    border-radius: 129px 20px 20px 20px;
    padding: 80px 135px 86px;
    position: relative;
    margin-bottom: 175px;
    min-height: 241px;
    text-align: center;
}
.holder-section-subscribe:after{
    content: "";
    bottom: -75px;
    right: -105px;
    position: absolute;
	width: 153px;
    height: 166px;
	background: url(../img/stars-bg.png) no-repeat;
}
.section-subscribe::after{
    content: "";
    bottom:-48px;
    left: -48px;
    position: absolute;
    transform: rotate(90deg);
	width: 360px;
    height: 458px;
	background: url(../img/mask-group_1.png) no-repeat;
}
.section-subscribe::before{
    content: "";
    top:1px;
    right: 1px;
    position: absolute;
	width: 258px;
    height: 350px;
	background: url(../img/mask-group_2.png) no-repeat;
}
.icon-telegram{
    position: absolute;
    width: 70px;
    height: 70px;
    top: -13px;
    right: -13px;
}
.form-holder{
    display: flex;
    justify-content: center;
}
.form-holder input{
    background-image: url(../img/icon-email.png);   
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 34px center;
    outline: none; 
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    height: 20px; 
    font-size: 16px;
    padding: 25px 30px 25px 69px;
    color: #5E6282;
    border: none;
    margin-right: 24px;
    font-weight: 400;
    min-width: 322px;
    z-index: 10;
}
.btn-subscribe{
    min-width: 180px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,148,109,1) 0%, rgba(255,125,104,1) 100%);
    transition: 0.6s linear;
}
.btn-subscribe:hover{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,125,104,1) 0%, rgba(255,148,109,1) 100%);
}
