@media screen and (max-width: 1200px) {
    .main_nav a{
        margin: 0 15px;
    }
    button.log{
        margin: 0;
    }
    .c-article__thumb p{
        padding: 0 0 30px;
    }
 
  }
@media screen and (max-width: 940px) {
    .login_box{
        margin: 0 50px 0 0;
    }
    .section-subscribe h2{
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 30px;
    }

    [for=burger]{
        display: block;
        position: fixed;
        width: 30px;
        text-align: center;
    }
    nav.main_nav{
        display: none;
    }
    #burger:checked + label + nav{
        display: flex;
        position: absolute;
        top: 85px;
        left: 0;
        right: 0;
        justify-content: center;
        background: #F1A501;
        padding: 20px 0;
    }
    .menu__btn {
        display: flex; 
        align-items: center;
        position: fixed;
        top: 36px;
        right: 30px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #39425D;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    .main_nav a{
        color: #fff;
    }
    .main_nav a:hover{
        color: #fff;
    }
    .main_nav a:after{
        background-color: #fff;
    }
    .c-article__thumb,.c-article__content{
        width: 100%;
        max-height: 500px;
    }
    .c-article__thumb,.c-article__content img{
        height: 100%;
    }
    .c-article__thumb{
        padding: 50px 0;
    }
    .c-article__content{
        margin: 0 0 20px;
    }
    h1{
        font-size: 64px;
    }
  }
@media screen and (max-width: 600px) {
    h1{
        font-size: 44px;
    }
    h1 span::after{
        display: none;
    }
    .c-article__thumb p{
        padding: 0 0 30px;
    }
    .header-holder{
        padding: 30px 20px;
    }
    .menu__btn{
        right: 20px;
    }
    .login_box{
        margin: 0 35px 0 0;
    }
    .login_link{
        margin: 0 10px 0 0;
    }
    button.log{
        padding: 7px 10px;
    }
    .select_language{
        margin: 0 5px 0 5px;
    }
    .section-subscribe{
        padding:75px 20px 20px;
        border-radius: 50px 20px 20px 20px;
    }
    .section-subscribe::before,
    .section-subscribe::after{
        display: none;
    }
    .section-subscribe h2{
        font-size: 20px;
        line-height: 26px;
    }
    .form-holder{
        flex-direction: column;
    }
    .form-holder input{
        min-width: inherit;
        margin: 0 0 20px;
    }
    .btn-subscribe{
        height: 70px;
    }
    .holder-section-subscribe:after{
        display: none;
    }
  }